Interface/XamarinNews/XamarinNews/Views/PostListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinNews.Views.PostListPage"
             Title="{Binding Title}"
             x:Name="BrowsePostListPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="EmptyNoti" Text="Chưa có dữ liệu"></Label>
            <ListView x:Name="PostListView"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" 
                                       d:Text="{Binding .}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemStyle}"
                                       FontSize="17"/>
                                <Label Text="{Binding Author}" 
                                       d:Text="{Binding .}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemStyle}"
                                       FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>