Interface/XamarinNews/XamarinNews/Views/PostListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinNews.Views.PostListPage"
             Title="{Binding Title}"
             x:Name="BrowsePostListPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="RefreshList" IconImageSource="ic_refresh_white_24dp.png" Clicked="RefreshList_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Label x:Name="EmptyData" 
                           Text="Không có dữ liệu" 
                           IsVisible="False" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    <ListView x:Name="PostListView"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected"
                      Margin="10,0,10,0"
                      >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HeightRequest="60" Padding="0,10,0,10">
                                        <Label Text="{Binding Title}" 
                                       d:Text="{Binding .}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemStyle}"
                                               TextColor="DarkGray"
                                       FontSize="18"/>
                                        <Label Text="{Binding Author}"
                                           Padding="0,5,25,0"
                                       d:Text="{Binding .}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemStyle}"
                                        HorizontalOptions="End"
                                        TextColor="LightGray"
                                       FontSize="15"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="Pagination" Grid.Row="1" HorizontalOptions="CenterAndExpand" IsVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="firstButton" Text="&lt;&lt;" Clicked="firstPage"/>
                        <Button Grid.Column="1" x:Name="prevButton" Text="&lt;" Clicked="prevPage"/>
                        <Button Grid.Column="2" x:Name="PageNumber" IsEnabled="False" Text="1"/>
                        <Button Grid.Column="3" x:Name="nextButton" Text="&gt;" Clicked="nextPage"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>